<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
  /*  CSS Reset */
  body{
    color: white;
    margin: 18px;
    padding: 0px;
    background: url('/bg.jpg');
    height: 200px;
  }
  .left{
   /*  border: 2px solid red;*/
     position: absolute;
     left: 34px;
  }
  .left img{
    width: 100px;
    margin: auto;
  }
  .left div{
    text-align: center;
  }
  .mid{
    display: block;
    width: 38%;
    margin: 18px auto;
   /*  border: 2px solid green;*/
  }
  .right{
    position: absolute;
    right: 34px;
    top: 22px;
    /*  border: 2px solid yellow;*/
  }
  .navbar{
    display: inline-block;
  }
  .navbar li{
    display: inline-block;
    font-size: 90%;
  }
  .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }
  .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }
  .container{
    border: 2px solid palevioletred;
    margin-top: 100px;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
  }
  h1{
    text-align: center;
  }
  .frm input{
    border: 2px solid red;
    border-radius: 4px;
    text-align: center;
    display: block;
    width: 300px;
    margin:  auto;
    padding: 6px;
    font-weight: bold;
  }
  .container button{
    display: block;
    border: 2px solid red;
    border-radius: 4px;
    margin: 10px auto;
    width: 300px;
    padding: 6px;
    font-weight: bold;
  }
</style>
<body>
   <header class="header">
    <div class="left">
      <img src="/logo.html" alt>
      <div>Fitness Hub</div>
    </div>
    <div class="mid">
       <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness calculator</a></li>
        <li><a href="#">Contact Us</a></li>
       </ul>
    </div>
    <div class="right">
    <input type="text" placeholder="Search..">
    </div>
   </header> 
   <div class="container">
    <h1>Join the best gym in your city</h1>
    <form action="noaction.php">
      <div class="frm">
       <label></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="Enter your name">
      </div>
      <div class="frm">
       <label></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter your age">
      </div>
      <div class="frm">
       <label></label>&nbsp;&nbsp;<input type="text" placeholder="Enter your father name">
      </div>
      <div class="frm">
       <label></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter your Address">
      </div>
      <div class="frm">
       <label></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter your number"><br>
      </div>
      <div class="frm">
       <label></label> <input type="text" placeholder="Enter your email">
      </div>
      <button class="btn">Submit</button>
    </form>
   </div>
   <script src="/"></script>
</body>
</html>